{
	"ConnectionStrings": {
		"GeoDb": "Server=aws-dev-dw1\\dev;User Id=sa;Password=peter;Database=Geo;MultipleActiveResultSets=true;MultiSubnetFailover=True;Connect Timeout=30"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Information",
				"System": "Information"
			}
		}
	}
}