{
	"ConnectionStrings": {
		"GeoDb": "Server=(local);Database=Geo;user id=geo_svc;password=P@ssw0rd;MultipleActiveResultSets=true"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Information",
				"System": "Information"
			}
		}
	}
}