{
	"ConnectionStrings": {
		"GeoDb": "Server=data.sql.geo;Database=Geo;User Id=geo_svc;Password=P@ssw0rd;MultipleActiveResultSets=true",
		"GeoDbSa": "Server=data.sql.geo;Database=Geo;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Information",
				"System": "Information"
			}
		}
	}
}